REACT_APP_LOGIN="http://localhost:3005/auth"
REACT_APP_LOGOUT="http://localhost:3005/auth/logout"
SESSION_SECRET=my-session-secret
AUTH_DOMAIN=hhhn.auth0.com
AUTH_CLIENT_ID=ZDGy0dgJnJXwV52BHOo13i9EznFGUfKg
AUTH_CLIENT_SECRET=lhuNK_bM7UGfUqxinzonMScTnMI7t7TBHq1q-PGIf8c5zUek40TTDEifmDO_-t0t
AUTH_CALLBACK="http://localhost:3005/auth"
FRONT_END_URL="http://localhost:3000/"
CONNECTION_STRING=postgres://jqdigxkcwjfmeo:e0b33d033f179776548badc36eeccebb1bf3a200140f6666a85fa75ff4eff3ef@ec2-174-129-206-173.compute-1.amazonaws.com:5432/db53kgbpc2qgh9?ssl=true